REACT_APP_API_URL = "https://polygon-mumbai.g.alchemy.com/v2/FL2LLcHpmU6y2PVSqEnv-3BcXP9yJoZd"
REACT_APP_CONTRACT_ADDRESS="0xBA074702FCD1B7B194c520AA47ea6267eBbb94F8"
REACT_APP_API_KEY="FL2LLcHpmU6y2PVSqEnv-3BcXP9yJoZd"
REACT_APP_PRIVATE_KEY="48570c2da3ea0df17bd1ad80c00a9886314a05c406add11c0ea6f31e42632fdf"