REACT_APP_API_URL = "https://polygon-mumbai.g.alchemy.com/v2/FL2LLcHpmU6y2PVSqEnv-3BcXP9yJoZd"
REACT_APP_API_KEY="FL2LLcHpmU6y2PVSqEnv-3BcXP9yJoZd"
REACT_APP_PRIVATE_KEY="de563cf6ef729a9d1c37c4146b05f3674c85d69de8ece3a138162435f02d79b5"
REACT_APP_SIGNER_ADDRESS="0x07bf6bE4B1ec841977Ca7012F33Aa9d765c6a5b8"
REACT_APP_AES_SECRET_KEY="shihab"
REACT_APP_CONTRACT_ADDRESS="0xcb4F1F28D1B5AeBBAAa97c9d3d3eF8DcE30aB940"